<!DOCTYPE html>
<html>
<head>
    <title>Division task</title>
    <style>
        #container{
            height: 600px;
            width: 600px;
            margin:auto;
        }
        #main{
            height: 100px;
            width: 100%;
            background-color: #dbb64f;
            border: 2px dotted black;
        }
        #body{
            height: 400px;
            width: 100%;

        }
        #footer{
            height: 100px;
            width: 100%;
            background-color: red;
            border: 2px dashed black;
        }
        #context{
            height: 100%;
            width: 120px;
            background-color: darkturquoise;
            float:left;
        }
        #content{
            height: 100%;
            width:480px;
            float:left;
        }
        #desk{
            height: 80px;
            width: 100%;
            background-color: rgb(241, 91, 136);
        }
        #shelf{
            height: 80%;
            width: 280px;
            background-color: rgb(240, 206, 14);
            float: left;
        }
        #block{
            height: 80%;
            width:200px;
            background-color: rgb(213, 140, 231);
            float: left;
        }
        div{
            text-align: center;
        }
    </style>
</head>
 <body>
  <div id="container">
      <div id="main">
          Main text
      </div>
      <div id="body">
          <div id="context";>
              Context
          </div>
          <div id="content">
              <div id="desk" >
                  Desk
              </div>
              <div id="shelf">
                  Shelf
              </div>
              <div id="block">
                  Block
              </div>
          </div>
      </div>

      <div id="footer">
          Footer
      </div>
  </div>   
 </body>   
</html>