<!DOCTYPE html>
<html>
<head>
    <title>2nd Division Task</title>
    <style>
        #container{
            height: 600px;
            width: 800px;
            margin: auto;
        }
        #header{
            height: 100px;
            width: 100%;
            background-color: rgb(185, 7, 7);
            border: 1px solid black;
            
        }
        #body{
            height: 400px;
            width: 100%;
        }
        #footer{
            height: 100px;
            width: 100%;
            background-color: darkcyan;
            border: 1px solid black;
        }
        #navigation{
            height: 100%;
            width: 150px;
            background-color: navy;
            float: left;
            border: 1px solid black;
            border-bottom: none;
            border-top: none;
        }
        #content{
            height: 100%;
            width: 496px;
            background-color: yellow;
            float: left;
            border: 1px solid black;
            border-bottom: none;
            border-top: none;
            border-left: none;
            border-right: none;
            
        }
        
        #sidebar{
            height: 300px;
            width: 150px;
            background-color: darkgreen;
            float: right;
            border: 1px solid black;
            border-top: none;
            
        }
        #b_sidebar{
            height: 99px;
            width: 151px;
            background-color: yellow;
            float: right;
            border: 1px solid black;
            border-left: none;
            border-bottom: none;
            border-top: none;
        }
        p{
            color: white;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
           
        }
        
    </style>
</head>   
<body>
    <div id="container">
        <div id="header">
            <p style="padding-top: 1.5%;"><b>Header</b></p> 
        </div>
        <div id="body">
            <div id="navigation">
                <p style="padding-top: 100%;"><b>Navigation</b></p> 
            </div>
            <div id="content">
               <p style="color: black; font-size: 25px; font-family: Arial, Helvetica, sans-serif; padding: 30% 0 50% 0;"><b>Content</b></p>
            </div>
            <div id="sidebar">
                <p style="padding-top: 70%;"><b>Sidebar</b></p> 
            </div>
            <div id="b_sidebar"></div>
        </div>    
        <div id="footer">
            <p  style="padding-top: 1.5%;"><b>Footer</b></p> 
        </div>
    </div>
</body> 
</html>