<!DOCTYPE html>
<html>
<head>
    <title>3rd Division Task</title>
    <style>
        #container{
            height: 400px;
            width: 800px;
            margin: auto;
            border: 2px dotted black;
            }
        #main{
            height: 200px;
            width: 400px;
            background-color: rgb(102, 13, 13);
            float: left;
            
        }
        #sub{
            height: 200px;
            width: 400px;
            background-color: rgb(148, 68, 68);
            float: left;
        }
        #footer{
            height: 400px;
            width: 100%;
            background-color: lightgreen;
            
        }
        p{
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="main">
            <center><img src="../My Pictures/my art.png" height="80px" width="160px" style="padding-top: 50px;"></center>
            <p>Div 1<br>Text center</p>
            
        </div>
        <div id="sub">
            <center><img src="../My Pictures/Images-of-Nature.jpg" height="80px" width="160px" style="padding-top: 50px;"></center>
            <p>Div 2<br>Text center</p>
        </div>
        <div id="footer">
            <center><img src="../My Pictures/Chrysanthemum.jpg" height="80px" width="160px" style="padding-top: 50px;"></center>
            <p>Div 3<br>Text center</p>
        </div>
    </div>    

</body>
</html>